<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TranActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tv00"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="10进制"
            android:inputType="number" />

        <Button
            android:id="@+id/tv01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@mipmap/rrr"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv02"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="2进制"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tv10"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="10进制"
            android:inputType="number" />

        <Button
            android:id="@+id/tv11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@mipmap/rrr"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv12"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="8进制"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tv20"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="10进制"
            android:inputType="number" />

        <Button
            android:id="@+id/tv21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@mipmap/rrr"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv22"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="16进制"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tv30"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="千米"
            android:inputType="number" />

        <Button
            android:id="@+id/tv31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@mipmap/rrr"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv32"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="米"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tv40"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="立方米"
            android:inputType="number" />

        <Button
            android:id="@+id/tv41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@mipmap/rrr"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv42"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="立方分米"
            android:inputType="numberDecimal" />
    </LinearLayout>


</LinearLayout>